<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">In-scattering for spot lights | Hubert Olejnik</title>
<meta property="og:title" content="In-scattering for spot lights | Hubert Olejnik" />
<meta name="twitter:title" content="In-scattering for spot lights | Hubert Olejnik" />
<meta itemprop="name" content="In-scattering for spot lights | Hubert Olejnik" />
<meta name="application-name" content="In-scattering for spot lights | Hubert Olejnik" />
<meta property="og:site_name" content="Hubert Olejnik - Graphics programming" />

<meta name="description" content="Blog about my adventures in graphics">
<meta itemprop="description" content="Blog about my adventures in graphics" />
<meta property="og:description" content="Blog about my adventures in graphics" />
<meta name="twitter:description" content="Blog about my adventures in graphics" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/my-first-post/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-30T12:00:00Z />
    <meta property="article:published_time" content=2024-06-30T12:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "In-scattering for spot lights",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-30",
        "description": "",
        "wordCount":  1294 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Hubert Olejnik"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9X43TDZW4B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9X43TDZW4B');
  </script>
  
</head>

    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>
  
</head>
<body>
  <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

  
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">In-scattering for spot lights</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-30T12:00:00&#43;00:00" itemprop="datePublished"> 30 Jun 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#in-short">In short</a></li>
    <li><a href="#chosen-method">Chosen method</a></li>
    <li><a href="#what-did-i-do-and-how">What did I do and how?</a></li>
    <li><a href="#scattering-equation">Scattering equation</a></li>
    <li><a href="#spotlight-cone">Spotlight cone</a></li>
    <li><a href="#what-about-the-shadows">What about the shadows?</a></li>
    <li><a href="#is-there-any-way-to-fix-it">Is there any way to fix it?</a></li>
    <li><a href="#the-noise-on-the-fog">The noise on the fog</a></li>
    <li><a href="#ending-notes">Ending notes</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="in-short">In short</h2>
<p>This post will cover my work on light scattering in game <strong>Guiding Light</strong> developed using DirectX 11 for ZTGK 2024 competition. Our work was awarded the main
prize in the <strong>Game Development</strong> category and received a special award from <strong>Activision</strong>.</p>
<p><img alt="Scattering example" src="/blog1/main_example.png">
<em>Picture showing the results of my work.</em></p>
<h2 id="chosen-method">Chosen method</h2>
<p>I needed to find a method that wouldn&rsquo;t take me much time to implement. We were tasked with making a game in parallel
with it&rsquo;s own game engine in 3 months, there wasn&rsquo;t much time for sophisticated methods, nor was it necessary given the overall theme of our game.</p>
<p>After some extensive research I stumbled upon a blog post made by Miles Macklin called <a href="https://blog.mmacklin.com/2010/05/29/in-scattering-demo/">In-scattering demo</a> which suited
my needs perfectly.</p>
<h2 id="what-did-i-do-and-how">What did I do and how?</h2>
<p>Macklin&rsquo;s solution covered most of my needs, with one exception. Light scattering didn&rsquo;t take into account occluders, which was very crucial to me, lighthouse&rsquo;s light was
the center-point of entire gameplay, a light that goes through occluders would be unacceptable. I will explain my solution in a later section. First, I want to shine some light on what Macklin did, but did not explain in his blog. Next few sections will explain step-by-step how to achieve the scattering for spot lights.</p>
<h2 id="scattering-equation">Scattering equation</h2>
<p>Macklin explains the theory behind it quite well, moreover he provides a GLSL snippet for the code. I made one change to it (other than rewriting in HLSL):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">float</span> <span class="nf">in_scatter</span><span class="p">(</span><span class="n">float3</span> <span class="n">start</span><span class="p">,</span> <span class="n">float3</span> <span class="n">dir</span><span class="p">,</span> <span class="n">float3</span> <span class="n">lightPos</span><span class="p">,</span> <span class="kt">float</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Calculate quadratic coefficients a, b, c
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">float3</span> <span class="n">q</span> <span class="o">=</span> <span class="n">start</span> <span class="o">-</span> <span class="n">lightPos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">q</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">c</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">q</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">denominator</span> <span class="o">=</span> <span class="n">c</span> <span class="o">-</span> <span class="n">b</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// Avoid division by zero or very small values
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">denominator</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="mf">100000.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Evaluate integral
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">s</span> <span class="o">=</span> <span class="mf">1.0f</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">denominator</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">l</span> <span class="o">=</span> <span class="n">s</span> <span class="o">*</span> <span class="p">(</span><span class="n">atan</span><span class="p">((</span><span class="n">d</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="n">atan</span><span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="n">s</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">l</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>I added a check if the value of the denominator is a zero, the absence of this check produced some nasty artifacts.</p>
<div style="text-align: center;">
    <img src="/blog1/denominator_zero_comparison.png" alt="Your image description" />
</div>
<p><em>On the left you can see the corrected version, on the right the one with artifacts.</em></p>
<h2 id="spotlight-cone">Spotlight cone</h2>
<p>How do we check if a point is inside the cone of the light? Maths!
We need a cone equation which is:
</p>
\[
x^2 + z^2 = y^2 \cdot tan^2(θ)
\]
<p>
or as a quadratic equation:
</p>
\[
x^2 + z^2 - y^2 \cdot tan^2(θ) = 0
\]
<p>
Theta (θ) is the cut-off angle of the cone.
(if you don&rsquo;t understand the equation look into <a href="https://www.geogebra.org/3d/ctmp4vzv">Geogebra</a>).</p>
<p>For every pixel we will be casting a ray from the camera towards it. Later we will determine if the ray intersects with the cone.
Given an origin point <em>O</em> and direction <em>D</em>, a point along the ray can be represented by:
</p>
\[
P(t) = O + t \cdot D
\]
<p>So let&rsquo;s substitute the point along the ray into our equation:
</p>
\[
(O_x + t \cdot D_x)^2 + (O_z + t \cdot D_z)^2 - (O_y + t \cdot D_y)^2 \cdot tan^2(\theta) = 0
\]
<p>After you raise everything to the power of 2 and group all terms by powers of <em>t</em> you will get a quadratic equation of:
</p>
\[
a = D^2_x + D^2_z - D^2_y \cdot tan^2(\theta)
\]
\[
b = 2 \cdot (O_x \cdot D_x + O_z \cdot D_z - O_y \cdot D_y \cdot tan^2(\theta))
\]
\[
c = O^2_x + O^2_z - O^2_y \cdot tan^2(\theta)
\]
<p>Solving it will give you the ray&rsquo;s intersection points with the cone.
We will later use distance between those two points to determine the scattering strength.
Here&rsquo;s how the function looks like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-hlsl" data-lang="hlsl"><span class="line"><span class="cl"><span class="c1">// This is mostly taken from Macklin&#39;s blog</span>
</span></span><span class="line"><span class="cl"><span class="kt">float2</span> <span class="n">intersect_cone</span><span class="p">(</span><span class="n">SpotLight</span> <span class="n">light</span><span class="p">,</span> <span class="kt">float3</span> <span class="n">origin</span><span class="p">,</span> <span class="kt">float3</span> <span class="n">direction</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Transform to light&#39;s local space</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float4</span> <span class="n">local_origin</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">light</span><span class="p">.</span><span class="n">inv_model</span><span class="p">,</span> <span class="kt">float4</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float4</span> <span class="n">local_direction</span> <span class="o">=</span> <span class="nb">mul</span><span class="p">(</span><span class="n">light</span><span class="p">.</span><span class="n">inv_model</span><span class="p">,</span> <span class="kt">float4</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// calculate the a, b and c with the provided formula here:</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">min_t</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">max_t</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">solve_quadratic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">min_t</span><span class="p">,</span> <span class="n">max_t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">local_origin</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">local_direction</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">min_t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">local_origin</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">local_direction</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">max_t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">y1</span> <span class="o">&gt;</span> <span class="mf">0.0f</span> <span class="o">&amp;&amp;</span> <span class="n">y2</span> <span class="o">&gt;</span> <span class="mf">0.0f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Both intersections are in the reflected cone </span>
</span></span><span class="line"><span class="cl">        <span class="c1">// so return degenerate value</span>
</span></span><span class="line"><span class="cl">        <span class="n">min_t</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">max_t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">y1</span> <span class="o">&gt;</span> <span class="mf">0.0f</span> <span class="o">&amp;&amp;</span> <span class="n">y2</span> <span class="o">&lt;</span> <span class="mf">0.0f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Closest t on the wrong side, </span>
</span></span><span class="line"><span class="cl">        <span class="c1">// furthest on the right side</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// =&gt; ray enters volume but doesn&#39;t leave it </span>
</span></span><span class="line"><span class="cl">        <span class="c1">// (so set max_t arbitrarily large)</span>
</span></span><span class="line"><span class="cl">        <span class="n">min_t</span> <span class="o">=</span> <span class="n">max_t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">max_t</span> <span class="o">=</span> <span class="mf">10000.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">y1</span> <span class="o">&lt;</span> <span class="mf">0.0f</span> <span class="o">&amp;&amp;</span> <span class="n">y2</span> <span class="o">&gt;</span> <span class="mf">0.0f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// closest t on the right side, </span>
</span></span><span class="line"><span class="cl">        <span class="c1">//largest on the wrong side</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// =&gt; ray starts in volume and exits once</span>
</span></span><span class="line"><span class="cl">        <span class="n">max_t</span> <span class="o">=</span> <span class="n">min_t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">min_t</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="kt">float2</span><span class="p">(</span><span class="n">min_t</span><span class="p">,</span> <span class="n">max_t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>As you probably noticed, we need to handle some edge cases, but I think the code is pretty self-explanatory.</p>
<p>Finally, having done all this we can calculate how much light is scattered between the pixel and camera.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-hlsl" data-lang="hlsl"><span class="line"><span class="cl"><span class="kt">float3</span> <span class="n">calculate_scatter</span><span class="p">(</span><span class="n">SpotLight</span> <span class="n">light</span><span class="p">,</span> <span class="kt">float4</span> <span class="n">world_position</span><span class="p">,</span> <span class="kt">int</span> <span class="n">light_index</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float3</span> <span class="n">surface_to_camera_direction</span> <span class="o">=</span> <span class="n">world_position</span><span class="p">.</span><span class="n">xyz</span> <span class="o">-</span> <span class="n">camera_pos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">ray_length</span> <span class="o">=</span> <span class="nb">length</span><span class="p">(</span><span class="n">surface_to_camera_direction</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">surface_to_camera_direction</span> <span class="o">/=</span> <span class="n">ray_length</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">min_t</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">max_t</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float2</span> <span class="n">res</span> <span class="o">=</span> <span class="n">intersect_light_cone</span><span class="p">(</span><span class="n">light</span><span class="p">,</span> <span class="n">camera_pos</span><span class="p">,</span> <span class="n">surface_to_camera_direction</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">min_t</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">max_t</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">max_t</span> <span class="o">=</span> <span class="nb">clamp</span><span class="p">(</span><span class="n">max_t</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">,</span> <span class="n">ray_length</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">min_t</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span> <span class="n">min_t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span> <span class="n">max_t</span> <span class="o">-</span> <span class="n">min_t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// This is arbitrary. I needed a very strong scattering efect, hence the multiplication</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">scattering_coefficient</span> <span class="o">=</span> <span class="mf">100.0f</span> <span class="o">*</span> <span class="n">light</span><span class="p">.</span><span class="n">scattering_factor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">float3</span> <span class="n">scattering_constants</span> <span class="o">=</span> <span class="kt">float3</span><span class="p">(</span><span class="mf">0.2f</span><span class="p">,</span> <span class="mf">0.4f</span><span class="p">,</span> <span class="mf">0.8f</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float3</span> <span class="n">scatter</span> <span class="o">=</span> <span class="n">light</span><span class="p">.</span><span class="n">diffuse</span> <span class="o">*</span> <span class="n">scattering_constants</span> 
</span></span><span class="line"><span class="cl">                            <span class="o">*</span> <span class="n">in_scatter</span><span class="p">(</span><span class="n">camera_pos</span> <span class="o">+</span> <span class="n">surface_to_camera_direction</span> <span class="o">*</span> <span class="n">min_t</span><span class="p">,</span> <span class="n">surface_to_camera_direction</span><span class="p">,</span> <span class="n">light</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                             <span class="o">*</span> <span class="n">scattering_coefficient</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">scatter</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>You probably noticed the <em>scattering_constants</em> variable. What does it do? Why it&rsquo;s blue component is the highest?
It&rsquo;s because we want to simulate Rayleigh scattering, which causes the sky to be blue (this is a major simplification, the sky
is yellowish/redish during sunset, but these coefficients will work for our case).</p>
<p>Last step is adding the scatter to already calculated pixel color (scattering here is a postprocess).</p>
<h2 id="what-about-the-shadows">What about the shadows?</h2>
<p>If you have implemented everything correctly, the result should look like that:</p>
<p><img alt="Scattering example" src="/blog1/no_shadow_scattering.png">
Notice anything wrong? Yes, the cone is going through the snowman! We need to introduce some shadows.</p>
<p>We have the intersection points with the cone, why not calculate if this point is in the shadow?</p>
<p><img alt="Scattering example" src="/blog1/scattering_fake_angle.png">
Looks plausible doesn&rsquo;t it? Let&rsquo;s try and test it further.</p>
<p><img alt="Scattering example" src="/blog1/scattering_true_angle.png">
Now we see that this is flawed. Cone makes the impression of being empty.</p>
<p>I am ashamed to admit I chose to use this solution, the game was dynamic enough and camera angle was minimizing the artifacts (empty cone).
<img alt="Scattering example" src="/blog1/balwan2.png"></p>
<h2 id="is-there-any-way-to-fix-it">Is there any way to fix it?</h2>
<p>I think there is. You could, in such situations, ray-march between the intersection points and calculate the shadow (could be a bit costly) and later
average it. If you implement it, lemme know on Twitter <a href="https://x.com/umbc1ok">@umbc1ok</a>.</p>
<h2 id="the-noise-on-the-fog">The noise on the fog</h2>
<p>The noise you see on the fog is not natural, it&rsquo;s a trick I used. Normally scatter will just fade-out when it&rsquo;s farther away from the light source and that&rsquo;s it. This makes the cone look too regular for me, I used a noise texture that I scrolled to the screen to apply some distortions to the fog. Note that it only works because the camera in our game is static, otherwise it would be very unpleasant to look at.
That&rsquo;s how it looks without the noise on:
<img alt="Scattering with no fog" src="/blog1/no_noise.png"></p>
<h2 id="ending-notes">Ending notes</h2>
<p>I would like to especially thank Miles Macklin for his blog on this subject.
Remember that this post is mostly an explanation of what Miles did, but didn&rsquo;t explain himself. I also wanted to dig this method out of the abyss (the blog is from 2012!).</p>

            </div>
        </article></main>
</div>

  <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/umbc1ok" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/umbc1ok" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/hubert-olejnik-4295641b4/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Hubert Olejnik.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>
</body>
</html>
