<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Using Rim lighting as a gameplay cue | Hubert Olejnik</title>
<meta property="og:title" content="Using Rim lighting as a gameplay cue | Hubert Olejnik" />
<meta name="twitter:title" content="Using Rim lighting as a gameplay cue | Hubert Olejnik" />
<meta itemprop="name" content="Using Rim lighting as a gameplay cue | Hubert Olejnik" />
<meta name="application-name" content="Using Rim lighting as a gameplay cue | Hubert Olejnik" />
<meta property="og:site_name" content="Hubert Olejnik - Graphics programming" />

<meta name="description" content="Blog about my adventures in graphics">
<meta itemprop="description" content="Blog about my adventures in graphics" />
<meta property="og:description" content="Blog about my adventures in graphics" />
<meta name="twitter:description" content="Blog about my adventures in graphics" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/fresnel/" title="English" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-07-03T12:00:00Z />
    <meta property="article:published_time" content=2024-07-03T12:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Using Rim lighting as a gameplay cue",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-07-03",
        "description": "",
        "wordCount":  524 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-07-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Hubert Olejnik"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.128.0">

    

    <link rel="canonical" href="http://localhost:1313/posts/fresnel/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9X43TDZW4B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9X43TDZW4B');
  </script>
  
</head>

    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>
  
</head>
<body>
  <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

  
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Using Rim lighting as a gameplay cue</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-07-03T12:00:00&#43;00:00" itemprop="datePublished"> 3 Jul 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#in-short">In short</a></li>
    <li><a href="#how-to-simulate-it-in-a-shader">How to simulate it in a shader?</a></li>
    <li><a href="#using-it-as-a-cue">Using it as a cue</a></li>
    <li><a href="#the-end">The end</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="in-short">In short</h2>
<p>Rim lighting is one of the easiest to implement effects. It&rsquo;s based on the Fresnel effect,
which is the observation that the amount of reflectance you see on a surface depends on the viewing angle. You can find
a good practical explanation <a href="https://www.dorian-iten.com/fresnel/">here</a>. I will try to keep this post as easy to understand as possible, because if you are here
you are probably a beginner.</p>
<h2 id="how-to-simulate-it-in-a-shader">How to simulate it in a shader?</h2>
<p>So, as I mentioned, the amount of reflectance depends on the viewing angle.
<img alt="Rim example1" src="/fresnel/1.png">
So, we have two vectors pointing at two spots on the sphere. How do we calculate the fresnel effect at each of those points?
The viewing angle is the angle between the surface and view vector. The direction in which the surface is oriented is called a <em>normal</em>.
<img alt="Rim example with normal" src="/fresnel/2.png"></p>
<p>Because the reflactance is higher when the angle is steeper, it can be easily established that the pixel pointed at by the green arrow will be brighter.
That&rsquo;s how it should look:</p>
<p><img alt="Rim example with normal" src="/fresnel/fresnel_example_godot.png"></p>
<p>We can use the cosine value of the angle between the normal and view vectors (both normalized) to get the reflectance strength. However, it would
mean that the reflectance is the strongest at a 90 degrees angle (cos(90deg) = 1), <a href="https://www.geogebra.org/graphing/fbbadnc4">so we just subract the cosine from 1.</a>
</p>
\[
    fresnel = 1 - cos(N,V)
\]
<p>
This doesn&rsquo;t give us much wiggle room, you can&rsquo;t modify it to your needs so let&rsquo;s spice it up:
</p>
\[
    fresnel = brightness \cdot color (1 - cos(N,V))^s
\]
<p>
Now you have some parameters! Brightness and color are self explanatory, the <em>s</em> parameter is the <em>strength</em> of the effect, best illustrated by this picture:
<img alt="Ms example" src="/fresnel/ms-fresnel-examples.png">
<a href="https://learn.microsoft.com/en-us/azure/remote-rendering/overview/features/fresnel-effect"><em>Source here</em>. </a>
The strength is lower on those objects closer to us and stronger on those far away.</p>
<p>Now having all that theory behind us we can write the shader</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-hlsl" data-lang="hlsl"><span class="line"><span class="cl"><span class="kt">float3</span> <span class="n">glow</span><span class="p">(</span><span class="kt">float3</span> <span class="n">color</span><span class="p">,</span> <span class="kt">float3</span> <span class="n">world_pos</span><span class="p">,</span> <span class="kt">float3</span> <span class="n">world_normal</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">strength</span> <span class="o">=</span> <span class="mf">2.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">flaot</span> <span class="n">brightness</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// camera pos is passed via a constant buffer</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float3</span> <span class="n">view_dir</span> <span class="o">=</span> <span class="nb">normalize</span><span class="p">(</span><span class="n">camera_pos</span><span class="p">.</span><span class="n">xyz</span> <span class="o">-</span> <span class="n">world_pos</span><span class="p">.</span><span class="n">xyz</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// You can use the dot product to get the cosine value</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// because dot(N,V) = |N||V| cos(angle)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Normalized vectors are of length 1, so you are left with cos(angle)</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">normal_view_dot</span> <span class="o">=</span> <span class="nb">dot</span><span class="p">(</span><span class="n">world_normal</span><span class="p">,</span> <span class="n">view_dir</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">brightness</span> <span class="o">*</span> <span class="n">color</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mf">1.0f</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">normal_view_dot</span><span class="p">),</span> <span class="n">strength</span><span class="p">);</span>
</span></span></code></pre></div><p>And that wraps up this section!</p>
<h2 id="using-it-as-a-cue">Using it as a cue</h2>
<p>This is a very universal shader, in case of our game, Guiding Light, it was used to guide the player to the activity
we wanted him to perform. We made the object glow with different strength over time.</p>
<div style="text-align: center;">
    <img src="/fresnel/fresnel.gif" alt="Fresnel with time-based strength" />
</div>
<p>As you might expect, it&rsquo;s incredibly simple to implement, thanks to our great parameters!
We just need to change the strength overtime. After some tweaking I came up with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-hlsl" data-lang="hlsl"><span class="line"><span class="cl"><span class="kt">float</span> <span class="n">strength</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">sin</span><span class="p">(</span><span class="n">time</span> <span class="o">*</span> <span class="mf">5.0f</span><span class="p">))</span> <span class="o">*</span> <span class="mf">8.0f</span><span class="p">;</span> <span class="c1">// time is from a constant buffer</span>
</span></span></code></pre></div><p>We also shifted the color towards yellow, artists choice:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-hlsl" data-lang="hlsl"><span class="line"><span class="cl"><span class="n">color</span><span class="p">.</span><span class="n">b</span> <span class="o">*=</span> <span class="mf">0.7f</span><span class="p">;</span>
</span></span></code></pre></div><h2 id="the-end">The end</h2>
<p>It was a quite a short tutorial, but I hope it comes in handy to at least 1 person ;) Remember, if you have any questions, you can always let me know on twitter <a href="https://x.com/umbc1ok">@umbc1ok</a>.</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-umbc1ok-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></main>
</div>

  <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/umbc1ok" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/umbc1ok" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/hubert-olejnik-4295641b4/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Hubert Olejnik.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>
</body>
</html>
